# VolleyBallProject

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
WebContent/: createleague.html  maintainLeague.css  maintainLeague.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: adminloginpage.jsp  errorpage.jsp  login.jsp  maintainClub.jsp  maintainLeague.jsp  registrationForm.jsp  userloginpage.jsp
WebContent/js/: league.js  validator.js
WebContent/resources/css/: adminLoginPage.css  common.css  maintainClub.css  maintainLeague.css  security.css
WebContent/resources/js/: club.js  common.js  league.js  registration.js  validator.js
WebContent/test/: leagueTest.js
database/: InitVolleyballTest.sql  basicLeagueTest.sql  loadDatabase.bat
documentation/design/: overview.docx
documentation/general/: Set Up Environment.docx  System Execution.docx
documentation/mocha/output/: leagueTest.docx
documentation/mocha/setup/: setup.docx
documentation/properties/: setup.docx
src/main/java/com/volleyballlondon/dataobject/: League.java
src/main/java/com/volleyballlondon/dev/: ClubService.java  LeagueService.java  TeamService.java  VolleyballService.java
src/main/java/com/volleyballlondon/dev/dbservice/: LeagueDbService.java
src/main/java/com/volleyballlondon/dev/sqlservice/: LeagueDAO.java  LeagueJDBCTemplate.java  LeagueNameMapper.java
src/main/java/com/volleyballlondon/dev/validator/: ClubValidator.java  LeagueValidator.java  TeamValidator.java  Validator.java
src/main/java/com/volleyballlondon/exceptions/: LeagueAlreadyExistsException.java  LeagueInvalidCharactersException.java  LeagueLengthException.java  NameAlreadyExistsException.java  NameInvalidCharactersException.java  NameLengthException.java  UserAlreadyExistsException.java  VolleyballException.java
src/main/java/com/volleyballlondon/persistence/config/: DataConfig.java
src/main/java/com/volleyballlondon/persistence/model/: Club.java  League.java  Role.java  Team.java  UserEntity.java
src/main/java/com/volleyballlondon/persistence/repository/: ClubRepository.java  LeagueRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/volleyballlondon/persistence/services/: ClubDbService.java  LeagueDbService.java  TeamDbService.java  UserDbService.java
src/main/java/com/volleyballlondon/security/config/: AppInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  VolleyBallUserDetailService.java  WebMvcConfig.java
src/main/java/com/volleyballlondon/security/controller/: LoginController.java  RegistrationController.java
src/main/java/com/volleyballlondon/security/service/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/volleyballlondon/web/dto/: UserDto.java
src/main/java/com/volleyballlondon/web/validation/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/com/volleyballlondon/web/validation/annotation/: PasswordMatches.java  ValidEmail.java
src/main/resources/: Beans.xml  application.properties
src/test/java/com/volleyballlondon/dev/: ClubServiceTest.java  LeagueServiceTest.java  VolleyballServiceTest.java
src/test/java/com/volleyballlondon/security/controller/: LoginControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  RegistrationControllerTest.java
src/test/java/com/volleyballlondon/test/: LeagueUT.java
