/* Add the war and gretty plugins */
plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

project.webAppDirName = 'WebContent'

/* Use Jetty version 9.4,
   There is a bug using Jetty 9.0, default version
   Start and stop Jetty server around "test" task
*/
gretty {
    servletContainer = 'jetty9.4'
    integrationTestTask = 'test'
}

ext {
    springVersion = "5.0.7.RELEASE"
    jerseyVersion = "2.28"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
           compile "org.springframework:spring-core:$springVersion",
                   "org.springframework:spring-context:$springVersion",
                   "org.springframework.data:spring-data-jpa:2.1.6.RELEASE",
                   "org.hibernate:hibernate-entitymanager:5.4.2.Final",
                   "javax.servlet:servlet-api:2.5",
                   "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion",
                   "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion",
                   "jakarta.servlet:jakarta.servlet-api:4.0.2",
                   "com.googlecode.json-simple:json-simple:1.1.1",
                   "org.postgresql:postgresql:42.2.5"
}

task testSetupDB(type: Exec) {
   def dbPassword = project.properties['dbPassword']
   def dbUsername = project.properties['dbUsername']
   def dbHostname = project.properties['dbHostname']
   def dbPort = project.properties['dbPort']
   def postgresQLbinDir = project.properties['postgresQLbinDir']
   def sqlFileScript = "$project.projectDir/database/InitVolleyballTest.sql"
   String psqlCommandLine = "psql -h $dbHostname -U $dbUsername -p $dbPort -f $sqlFileScript"
   
   environment 'PGPASSWORD', dbPassword
   workingDir postgresQLbinDir
   commandLine 'cmd', '/c', psqlCommandLine
}

task copyPropertiesFile(type: Copy) {
    from file("$project.projectDir/gradle.properties")
    into file("$project.projectDir/src/main/resources")
    rename('gradle.properties', 'application.properties')
}

test.dependsOn testSetupDB
processResources.dependsOn copyPropertiesFile
