#Database Configuration
postgresQLbinDir=C:/Program Files/PostgreSQL/11/bin
dbDriver=org.postgresql.Driver
dbHostname=localhost
dbPort=5432
dbPassword=
dbUsername=postgres

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
